<html>
    <head>
        <!--calls the external javascript file that has the functions we use to
        populate the selectbox and validate the form -->
        <script src="scripts.js"></script>
        <title>Assignment 1</title>
    </head>
    <body onload="loadProvinces()">
    	<p>Province:
            <select id="cboProv">
    		  <option value="">-Select-</option>
            </select>
        </p>
        <p>Name: <input type="textbox" id="txtName" name="txtName" value=""/></p>
        <p>Email: <input type="textbox" id="txtEmail" name="txtEmail" value=""/></p>
    	<input type="button" value="Submit" onclick="validateForm()"/>
    </body>
</html>